dist.json (before)
{
  "settings": {
    "main": {
      "description": "Welcome to \\\"Blizzard World Escape\\\"! 4 heroes have been trapped in Blizz World and must capture objectives and find the key to escape. Best of luck! (Made by CrimsonRend) [Version 1.2.0] Check out this game on workshop.codes for more info!"
    },
    "lobby": {
      "Allow Players Who Are In Queue": "Yes",
      "Data Center Preference": "Brazil",
      "Map Rotation": "After A Game",
      "Match Voice Chat": "Enabled",
      "Max Spectators": 12,
      "Return To Lobby": "Never",
      "Team Balancing": "After A Mirror Match",
      "Use Experimental Update If Available": "Yes"
    },
    "modes": {
      "disabled Assault": {
        "Competitive Rules": "On",
        "Game Mode Start": "Manual",
        "Health Pack Respawn Time Scalar": "10%",
        "Respawn Time Scalar": "0%"
      },
      "Deathmatch": {},
      "disabled Elimination": {
        "Game Mode Start": "Manual",
        "Health Pack Respawn Time Scalar": "10%",
        "Respawn Time Scalar": "0%"
      },
      "General": {
        "Hero Limit": "Off"
      },
      "Skirmish": {
        "Hero Limit": "Off",
        "enabled maps": [
          "Blizzard World Winter",
          "Kanezaka"
        ]
      }
    },
    "heroes": {
      "Team 1": {
        "Ashe": {
          "Coach Gun Knockback Scalar Enemy": "75%",
          "Coach Gun Knockback Scalar Self": "75%"
        },
        "Mercy": {
          "Resurrect Cooldown Time": "200%"
        }
      },
      "Team 2": {
        "Ana": {
          "Biotic Grenade Cooldown Time": "80%",
          "Damage Dealt": "30%",
          "Healing Dealt": "200%",
          "Health": "125%",
          "No Ammunition Requirement": "On",
          "Projectile Speed": "275%",
          "Sleep Dart Cooldown Time": "84%",
          "Ultimate Generation - Combat Nano Boost": "200%",
          "Ultimate Generation - Passive Nano Boost": "300%"
        },
        "Winston": {
          "Barrier Projector Cooldown Time": "131%",
          "Damage Dealt": "134%",
          "Health": "50%",
          "Jump Pack Acceleration Scalar": "80%",
          "Jump Pack Cooldown Time": "134%",
          "Jump Pack Knockback Scalar": "50%",
          "Movement Speed": "105%",
          "No Ammunition Requirement": "On",
          "Primal Rage Melee Knockback Scalar": "50%",
          "Primary Fire": "Off",
          "Ultimate Duration": "120%",
          "Ultimate Generation - Combat Primal Rage": "200%",
          "Ultimate Generation - Passive Primal Rage": "300%"
        },
        "disabled heroes": [
          "Doomfist",
          "Lúcio"
        ]
      },
      "General": {
        "Echo": {
          "Spawn With Ultimate Ready": "On"
        },
        "Ultimate Generation": "150%",
        "enabled heroes": [
          "Tracer",
          "Doomfist",
          "Winston"
        ]
      }
    }
  }
}

dist.json (after)
{
  "settings": {
    "main": {
      "description": "Welcome to \\\"Blizzard World Escape\\\"! 4 heroes have been trapped in Blizzard World and must capture objectives and find the key to escape. Best of luck! (Made by CrimsonRend) [Version 1.2.0] Check out this game on workshop.codes for more info!"
    },
    "lobby": {
      "Allow Players Who Are In Queue": "Yes",
      "Data Center Preference": "Brazil",
      "Map Rotation": "After A Game",
      "Match Voice Chat": "Enabled",
      "Max Spectators": 12,
      "Return To Lobby": "Never",
      "Team Balancing": "After A Mirror Match",
      "Use Experimental Update If Available": "Yes"
    },
    "modes": {
      "disabled Assault": {
        "Competitive Rules": "On",
        "Game Mode Start": "Manual",
        "Health Pack Respawn Time Scalar": "10%",
        "Respawn Time Scalar": "0%"
      },
      "Deathmatch": {},
      "disabled Elimination": {
        "Game Mode Start": "Manual",
        "Health Pack Respawn Time Scalar": "10%",
        "Respawn Time Scalar": "0%"
      },
      "General": {
        "Hero Limit": "Off"
      },
      "Skirmish": {
        "enabled maps": [
          "Blizzard World Winter",
          "Kanezaka"
        ]
      }
    },
    "heroes": {
      "Team 1": {
        "Ashe": {
          "Coach Gun Knockback Scalar Enemy": "75%",
          "Coach Gun Knockback Scalar Self": "75%"
        },
        "Mercy": {
          "Resurrect Cooldown Time": "200%"
        }
      },
      "Team 2": {
        "Ana": {
          "Biotic Grenade Cooldown Time": "80%",
          "Damage Dealt": "30%",
          "Healing Dealt": "200%",
          "Health": "125%",
          "No Ammunition Requirement": "On",
          "Projectile Speed": "275%",
          "Sleep Dart Cooldown Time": "84%",
          "Ultimate Generation - Combat Nano Boost": "200%",
          "Ultimate Generation - Passive Nano Boost": "300%"
        },
        "Winston": {
          "Barrier Projector Cooldown Time": "131%",
          "Damage Dealt": "134%",
          "Health": "50%",
          "Jump Pack Acceleration Scalar": "80%",
          "Jump Pack Cooldown Time": "134%",
          "Jump Pack Knockback Scalar": "50%",
          "Movement Speed": "105%",
          "No Ammunition Requirement": "On",
          "Primal Rage Melee Knockback Scalar": "50%",
          "Primary Fire": "Off",
          "Ultimate Duration": "120%",
          "Ultimate Generation - Combat Primal Rage": "200%",
          "Ultimate Generation - Passive Primal Rage": "300%"
        },
        "disabled heroes": [
          "Doomfist",
          "Lúcio"
        ]
      },
      "General": {
        "Echo": {
          "Spawn With Ultimate Ready": "On"
        },
        "Ultimate Generation": "150%",
        "enabled heroes": [
          "Tracer",
          "Doomfist",
          "Winston"
        ]
      }
    }
  },
  "variables": {
    "global": {
      "0": "Map_Progression",
      "1": "GateUnlockProgression",
      "2": "DifficultyLevelSwitch",
      "3": "ExpertChallengeSwitch",
      "26": "StarPoints",
      "27": "CrucibleOfSouls",
      "28": "IronHeartMode",
      "29": "IronHeart",
      "30": "CrucicbleOfSoulsMode",
      "31": "CursedClock",
      "32": "CursedClockMode"
    },
    "player": {
      "25": "Adrenaline",
      "26": "Corruption"
    }
  }
}

dist.json (diff)
@@ -1,7 +1,7 @@
 {
   "settings": {
     "main": {
-      "description": "Welcome to \\\"Blizzard World Escape\\\"! 4 heroes have been trapped in Blizz World and must capture objectives and find the key to escape. Best of luck! (Made by CrimsonRend) [Version 1.2.0] Check out this game on workshop.codes for more info!"
+      "description": "Welcome to \\\"Blizzard World Escape\\\"! 4 heroes have been trapped in Blizzard World and must capture objectives and find the key to escape. Best of luck! (Made by CrimsonRend) [Version 1.2.0] Check out this game on workshop.codes for more info!"
     },
     "lobby": {
       "Allow Players Who Are In Queue": "Yes",
@@ -30,7 +30,6 @@
         "Hero Limit": "Off"
       },
       "Skirmish": {
-        "Hero Limit": "Off",
         "enabled maps": [
           "Blizzard World Winter",
           "Kanezaka"
@@ -90,6 +89,25 @@
           "Winston"
         ]
       }
+    }
+  },
+  "variables": {
+    "global": {
+      "0": "Map_Progression",
+      "1": "GateUnlockProgression",
+      "2": "DifficultyLevelSwitch",
+      "3": "ExpertChallengeSwitch",
+      "26": "StarPoints",
+      "27": "CrucibleOfSouls",
+      "28": "IronHeartMode",
+      "29": "IronHeart",
+      "30": "CrucicbleOfSoulsMode",
+      "31": "CursedClock",
+      "32": "CursedClockMode"
+    },
+    "player": {
+      "25": "Adrenaline",
+      "26": "Corruption"
     }
   }
 }
